// ---------- Node Exporter scrape ----------
prometheus.scrape "node_exporter" {
  targets         = [{"__address__" = "node-exporter:9100"}]
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "60s"
  job_name        = "node-exporter"
}

// ---------- cAdvisor scrape ----------
prometheus.scrape "cadvisor" {
  targets         = [{"__address__" = "cadvisor:8080"}]
  forward_to      = [prometheus.remote_write.local.receiver]
  scrape_interval = "60s"
  job_name        = "cadvisor"
}

// ---------- Remote write to local Prometheus ----------
prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// OTLP receiver: accepts logs and traces from application services
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs  = [otelcol.processor.batch.default.input]
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch processor: buffers telemetry for efficient export
otelcol.processor.batch "default" {
  output {
    logs  = [otelcol.exporter.otlphttp.loki.input]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export logs to Loki via OTLP HTTP
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

// Export traces to Tempo via OTLP gRPC
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
